<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQa-ja-KdQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-02-7Xz">
                                <rect key="frame" x="242" y="302" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-Hb-SJ3">
                                <rect key="frame" x="251" y="194" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abB-YK-ddh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-ny-8JL">
                                <rect key="frame" x="275" y="331" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bgK-0C-R5i" kind="show" id="kYM-Ca-Tjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eXd-ny-8JL" firstAttribute="top" secondItem="5yZ-Hb-SJ3" secondAttribute="bottom" constant="37" id="3Uo-vX-joT"/>
                            <constraint firstAttribute="centerX" secondItem="2jL-02-7Xz" secondAttribute="centerX" id="48u-I2-ykZ"/>
                            <constraint firstAttribute="centerX" secondItem="2jL-02-7Xz" secondAttribute="centerX" id="7vf-mc-bfF"/>
                            <constraint firstItem="5yZ-Hb-SJ3" firstAttribute="centerX" secondItem="2jL-02-7Xz" secondAttribute="centerX" constant="1" id="KI9-23-Zfk"/>
                            <constraint firstItem="2jL-02-7Xz" firstAttribute="top" secondItem="5yZ-Hb-SJ3" secondAttribute="bottom" constant="8" id="TRJ-Gy-Eam"/>
                            <constraint firstAttribute="centerX" secondItem="2jL-02-7Xz" secondAttribute="centerX" id="dQR-Tm-nh3"/>
                            <constraint firstAttribute="centerX" secondItem="eXd-ny-8JL" secondAttribute="centerX" id="lxX-da-Pfq"/>
                            <constraint firstAttribute="centerY" secondItem="5yZ-Hb-SJ3" secondAttribute="centerY" constant="56" id="oo7-eV-ejq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="M0J-2s-e71"/>
                    <connections>
                        <outlet property="recordButton" destination="5yZ-Hb-SJ3" id="nFa-AF-lzL"/>
                        <outlet property="recordingInProgress" destination="2jL-02-7Xz" id="Kdj-np-am5"/>
                        <outlet property="stopButton" destination="eXd-ny-8JL" id="8dL-qg-aTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="401"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="91F-qU-Bed">
            <objects>
                <viewController id="bgK-0C-R5i" customClass="PlaySoundsViewController" customModule="Family_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxk-Wn-CNp"/>
                        <viewControllerLayoutGuide type="bottom" id="6pS-ZG-2gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6U-6x-SaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-ju-IPY">
                                <rect key="frame" x="54" y="100" width="100" height="100"/>
                                <state key="normal" image="play-sound-slowly">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundsSlowly:" destination="bgK-0C-R5i" eventType="touchUpInside" id="p4x-dC-qmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4aC-ju-IPY" secondAttribute="centerY" constant="150" id="oWC-30-kee"/>
                            <constraint firstAttribute="centerX" secondItem="4aC-ju-IPY" secondAttribute="centerX" constant="196" id="yqR-RN-CyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DK-pg-ytT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJ5-O9-8uJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQa-ja-KdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T18-FW-lfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFw-Tl-K6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF0-RV-UtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="50" height="50"/>
        <image name="microphone" width="100" height="100"/>
        <image name="play-sound-slowly" width="100" height="100"/>
    </resources>
</document>
